<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <link href="./styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/icon/mars.jpeg">
    <title>Mars</title>
    <style>
      div {
        /* If you want to implement it in very old browser-versions */
        -webkit-user-select: none; /* Chrome/Safari */ 
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */

        /* The rule below is not implemented in browsers yet */
        -o-user-select: none;

        /* The rule below is implemented in most browsers by now */
        user-select: none;
        -webkit-tap-highlight-color:transparent;
        outline-style:none;
    }
    </style>
  </head>
  <body>
    <h1>Mars</h1>
    <img src="./assets/img/mars.jpeg" height="100px" width="100px" alt="">

    <!-- We are using Node.js <span id="node-version"></span>, -->
    <!-- Chromium <span id="chrome-version"></span>, -->
    <!-- and Electron <span id="electron-version"></span>. -->

    <!-- You can also require other files to run in this process -->
    <div id="rendered"></div>
    <div id="editor">
      <div id="input" contentEditable="true"># here</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
    <script src="./renderer.js"></script>
  </body>
</html>
